# Our API key for CurrencyGetGeoApi
# Add api key and rename to local.properties
currencyGetGeoApi.apiKey=someApiKey
currencyGetGeoApi.baseUrl=https://api.getgeoapi.com/v2
alphaVantage.apiKey=key1,key2,key3
alphaVantage.baseUrl=https://www.alphavantage.co